{"version": 2, "width": 136, "height": 39, "timestamp": 1720862069, "env": {"SHELL": "/nix/store/l6l2q7c6xvlb44rxbkpajssz6cma2hwd-bash-interactive-5.2-p21/bin/bash", "TERM": "xterm-256color"}}
[0.012942, "o", "\r\n"]
[0.026788, "o", "\u001b[?2004h\u001b]0;pf341@daintree: ~/dev/cshell\u0007\u001b[01;32mpf341@daintree\u001b[00m:\u001b[01;34m~/dev/cshell\u001b[00m$ \r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;pf341@daintree: ~/dev/cshell\u0007\u001b[01;32mpf341@daintree\u001b[00m:\u001b[01;34m~/dev/cshell\u001b[00m$ "]
[0.729578, "o", "\u001b[7msudo env \"PATH=$PATH\" dune exec -- mallusk modal\u001b[27m"]
[1.331486, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csudo env \"PATH=$PATH\" dune exec -- mallusk modal\r\n\u001b[?2004l\r"]
[1.375909, "o", "Done: 0% (0/0, 0 left) (jobs: 0)"]
[1.391841, "o", "\r                                \rDone: 66% (2/3, 1 left) (jobs: 0)"]
[1.409002, "o", "\r                                 \rDone: 40% (2/5, 3 left) (jobs: 0)"]
[1.432152, "o", "\r                                 \rDone: 5% (9/159, 150 left) (jobs: 0)"]
[1.442683, "o", "\r                                    \rDone: 6% (11/181, 170 left) (jobs: 0)"]
[1.458641, "o", "\r                                     \rDone: 21% (109/513, 404 left) (jobs: 0)"]
[1.475307, "o", "\r                                       \rDone: 29% (176/587, 411 left) (jobs: 0)"]
[1.492097, "o", "\r                                       \rDone: 79% (466/587, 121 left) (jobs: 0)"]
[1.508669, "o", "\r                                       \rDone: 99% (627/631, 4 left) (jobs: 0)\r                                     \r"]
[1.642226, "o", "\u001b[33mmallusk\u001b[0m [\u001b[32m/home/pf341/dev/cshell\u001b[0m] < fs:\u001b[35mr\u001b[0m | net:\u001b[35moff\u001b[0m >\r\n$ "]
[3.457143, "o", "m"]
[3.481466, "o", "o"]
[3.532548, "o", "d"]
[3.743666, "o", "e"]
[3.773714, "o", " "]
[4.24109, "o", "w"]
[4.505649, "o", "r"]
[4.696858, "o", "i"]
[4.792182, "o", "t"]
[4.985674, "o", "e"]
[5.133542, "o", "\r\n"]
[5.134871, "o", "\u001b[33mmallusk\u001b[0m [\u001b[32m/home/pf341/dev/cshell\u001b[0m] < fs:\u001b[35mrw\u001b[0m | net:\u001b[35moff\u001b[0m >\r\n$ "]
[6.496537, "o", "e"]
[6.589527, "o", "c"]
[7.029464, "o", "h"]
[7.070336, "o", "o"]
[7.182479, "o", " "]
[7.78115, "o", "h"]
[7.848994, "o", "e"]
[8.06892, "o", "l"]
[8.141519, "o", "l"]
[8.282603, "o", "o"]
[8.410462, "o", " "]
[9.191953, "o", ">"]
[9.258055, "o", " "]
[10.224949, "o", "h"]
[10.300958, "o", "e"]
[10.462952, "o", "l"]
[10.690171, "o", "l"]
[10.749863, "o", "o"]
[10.970633, "o", "."]
[11.083632, "o", "t"]
[11.413544, "o", "x"]
[11.484258, "o", "t"]
[11.995814, "o", "\r\n"]
[12.193441, "o", "\u001b[33mmallusk\u001b[0m [\u001b[32m/home/pf341/dev/cshell\u001b[0m] < fs:\u001b[35mrw\u001b[0m | net:\u001b[35moff\u001b[0m >\r\n$ "]
[13.311401, "o", "e"]
[13.432338, "o", "c"]
[13.530916, "o", "h"]
[13.574588, "o", "o"]
[13.837332, "o", " "]
[13.999122, "o", "w"]
[14.117925, "o", "o"]
[14.236931, "o", "r"]
[14.360165, "o", "l"]
[14.415891, "o", "d"]
[14.499948, "o", " "]
[14.713884, "o", ">"]
[14.891649, "o", ">"]
[15.18168, "o", " "]
[15.595657, "o", "h"]
[15.676116, "o", "e"]
[15.934391, "o", "l"]
[15.964284, "o", "l"]
[16.113226, "o", "o"]
[16.470693, "o", "."]
[16.563998, "o", "t"]
[16.81787, "o", "x"]
[17.090456, "o", "t"]
[18.030392, "o", "\r\n"]
[18.148877, "o", "\u001b[33mmallusk\u001b[0m [\u001b[32m/home/pf341/dev/cshell\u001b[0m] < fs:\u001b[35mrw\u001b[0m | net:\u001b[35moff\u001b[0m >\r\n$ "]
[19.079971, "o", "c"]
[19.603856, "o", "a"]
[19.671629, "o", "t"]
[19.86612, "o", " "]
[21.226487, "o", "h"]
[21.256451, "o", "e"]
[21.417526, "o", "l"]
[21.570315, "o", "l"]
[22.410112, "o", "o"]
[22.749096, "o", "."]
[22.861551, "o", "t"]
[23.080668, "o", "x"]
[23.46489, "o", "t"]
[24.110963, "o", "\r\n"]
[24.231905, "o", "hello\r\nworld\r\n"]
[24.232292, "o", "\u001b[33mmallusk\u001b[0m [\u001b[32m/home/pf341/dev/cshell\u001b[0m] < fs:\u001b[35mrw\u001b[0m | net:\u001b[35moff\u001b[0m >\r\n$ "]
[25.627081, "o", "u"]
[25.763317, "o", "n"]
[25.773895, "o", "d"]
[25.897894, "o", "o"]
[26.471778, "o", "\r\n"]
[26.472902, "o", "\u001b[33mmallusk\u001b[0m [\u001b[32m/home/pf341/dev/cshell\u001b[0m] < fs:\u001b[35mrw\u001b[0m | net:\u001b[35moff\u001b[0m >\r\n$ "]
[27.279852, "o", "u"]
[27.467541, "o", "nd"]
[27.570919, "o", "o"]
[28.181835, "o", "\r\n"]
[28.182997, "o", "\u001b[33mmallusk\u001b[0m [\u001b[32m/home/pf341/dev/cshell\u001b[0m] < fs:\u001b[35mrw\u001b[0m | net:\u001b[35moff\u001b[0m >\r\n$ "]
[29.761483, "o", "c"]
[29.781414, "o", "a"]
[30.219794, "o", "t h"]
[30.315923, "o", "e"]
[30.6149, "o", "l"]
[30.620387, "o", "l"]
[30.781425, "o", "o"]
[31.667759, "o", "."]
[31.907567, "o", "t"]
[32.187105, "o", "x"]
[32.419883, "o", "t"]
[32.965225, "o", "\r\n"]
[33.146608, "o", "hello\r\n"]
[33.205729, "o", "\u001b[33mmallusk\u001b[0m [\u001b[32m/home/pf341/dev/cshell\u001b[0m] < fs:\u001b[35mrw\u001b[0m | net:\u001b[35moff\u001b[0m >\r\n$ "]
[35.85827, "o", "b"]
[35.879699, "o", "u"]
[36.065162, "o", "i"]
[36.249113, "o", "l"]
[36.381816, "o", "d"]
[36.419272, "o", "-"]
[36.679906, "o", "h"]
[36.906504, "o", "a"]
[36.964661, "o", "s"]
[37.044253, "o", "h"]
[37.954409, "o", "\r\n"]
[37.95462, "o", "43fda9e1443510d208b92d1ed81ee8da4bfa6c54d89ca1c956e573b74b7a50c9\r\n"]
[37.955501, "o", "\u001b[33mmallusk\u001b[0m [\u001b[32m/home/pf341/dev/cshell\u001b[0m] < fs:\u001b[35mrw\u001b[0m | net:\u001b[35moff\u001b[0m >\r\n$ "]
[40.215584, "o", "his"]
[40.444744, "o", "t"]
[40.574579, "o", "o"]
[40.594946, "o", "r"]
[40.700801, "o", "y"]
[41.101729, "o", "\r\n"]
[41.102158, "o", "\r\n"]
[41.102802, "o", "\u001b[33mmallusk\u001b[0m [\u001b[32m/home/pf341/dev/cshell\u001b[0m] < fs:\u001b[35mrw\u001b[0m | net:\u001b[35moff\u001b[0m >\r\n$ "]
[43.494219, "o", "mallusk: internal error, uncaught exception:\r\n         End_of_file\r\n         \r\n"]
[43.502669, "o", "\u001b[?2004h\u001b]0;pf341@daintree: ~/dev/cshell\u0007\u001b[01;32mpf341@daintree\u001b[00m:\u001b[01;34m~/dev/cshell\u001b[00m$ "]
[45.295723, "o", "\u001b[?2004l\r\r\nexit\r\n"]
